{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"messmaster-6bb5e","appId":"1:666339180406:android:63d4ff47d83ecd2cc44457","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messmaster-6bb5e","configurations":{"android":"1:666339180406:android:63d4ff47d83ecd2cc44457","ios":"1:666339180406:ios:667535e8ccc2f25bc44457","macos":"1:666339180406:ios:667535e8ccc2f25bc44457","web":"1:666339180406:web:9bfd10b3af6ee160c44457","windows":"1:666339180406:web:c3eb1348366b1346c44457"}}}}}}